# TestTask

./: .gitignore  pom.xml
src/test/java/example/: Base.java  CreatePlayerMethods.java  CreatePlayerTests.java  DeletePlayerMethods.java  DeletePlayerTests.java
src/test/java/suits/: Tests.xml
src/test/resources/: config.properties
